# apk-scraper

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bocai/ac/: ConfigHelper.java  Main.java  SnarferInterface.java  Utility.java
src/main/java/com/bocai/ac/content/: ContentBase.java  ContentGroup.java  ContentRegEx.java  ContentRegExMulti.java  ContentRegExMultiImage.java
src/main/java/com/bocai/ac/image/: BaseImageData.java  ImageData.java  ImageDataForScreenshot.java  ImageMetadata.java  ImageServiceConnector.java  ImageServiceResultObject.java
src/main/java/com/bocai/ac/nav/: NavBase.java  NavMarket.java  NavMarketApps.java  NavRegEx.java  NavURL.java
src/main/resources/: config.properties  logback.xml  profile_market.xml
src/test/java/com/bocai/ac/: TestAndroidScraper.java
