snarf.profile.suppress_version_updating=false
snarf.profile.path=profile_market.xml

#The time (in ms) to delay when we want to slow down the faster requests
scraping_deley_min_time=2000
#The time (in ms) to delay when we want to slow down the faster requests
scraping_deley_max_time=4000
#The time (in ms) to pause when we receive a 503 response from Google Play
scraping_pause_time=600000
image.processing.thread.number=6